# ejemplo3

./: .gitignore  README.md  pom.xml
jse_01_modelado_basico/: pom.xml
jse_01_modelado_basico/src/main/java/co/edu/ims/modelo/: Genero.java  Pelicula.java
jse_01_modelado_basico/src/main/java/co/edu/ims/pruebas/: AppMain.java  PruebaConjuntos.java  PruebaListas.java
jse_02_jpa_resource_local/: pom.xml
jse_02_jpa_resource_local/src/main/java/co/edu/ims/modelo/: Genero.java  Pelicula.java  Persona.java
jse_02_jpa_resource_local/src/main/java/co/edu/ims/pruebas/: AppMain.java
